<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SSE Test</title>
    
    <script type="text/javascript">
        var text_elements = [
            {"time": 3, "content": "I'm the first text."},
            {"time": 2, "content": "I'm the second text."},
            {"time": 1, "content": "I'm the third text."}
        ];
        
        var disp_text = true;
        var glob_timeout;
        var n = 0;
        
        function resetText() {
            disp_text = false;
            clearTimeout(glob_timeout);
            n = 0;
        }
        
        function startText() {
            disp_text = true;
            runText();
        }
        
        function runText() {
            document.getElementById("output1").innerHTML = text_elements[n].content;
            if(disp_text) {
                n1 = n;
                n = (n + 1) % text_elements.length;
                glob_timeout = setTimeout(runText, text_elements[n1].time*1000);
            }
        }
        
    </script>
    
</head>

<body onload="runText();">
    <div id="output1"></div>
    <br /><br />
    <button type="button" onclick="resetText();">Stop!</button>
    <button type="button" onclick="startText();">Restart!</button>
</body>

</html>